{
  "ConnectionStrings": {
    "companyManagement": "Server=(localdb)\\mssqllocaldb;Database=CompanyDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
